URL = http://192.168.1.218:1100/AJAX/TMS_RT_WEB/

// Login page
UserID = .//*[@id='userName']
Password = .//*[@id='password']
Login =.//*[@id='btnLogin']

// Reefer Trak menu
ReeferTrak = html/body/header/div[1]/div[1]/h1/button   
Logout = .//*[@id='div-logout']
Settings = .//*[@id='div-1']
Settingssubmenu =.//*[@id='div-1-sub-menu']
Settingscontent = .//*[@id='div-settings-content']
Displaysettings = .//*[@id='div-1-sub-lnk']
UserSettings = .//*[@id='div-2-sub-lnk']
Notificationsettings = .//*[@id='div-3-sub-lnk']
Multi-Temp = .//*[@id='div-105-sub-lnk']
Status = .//*[@id='div-100-sub-lnk']
PerPage = .//*[@id='per_page__select_chosen']/a/span
Reefers = .//*[@id='div-100']
Logistic = .//*[@id='div-200']
showhideColumns = .//*[@id='div-report-content']/div[1]/ul/li[2]/div[1]/ul/li[1]/button
locationORcity = .//*[@id='divColumnHeaders']/div[1]/div/ul/li[4]
cancelShowHide = .//*[@id='div-100-columnSettings']/div/div/div[2]/button[2]

// Display settings data //
SessionExpiration =                  .//*[@id='drp_settings_sessionTimeout_chosen']/a/div/b
MessagesPerReport =                  .//*[@id='drp_settings_messages_per_page_chosen']/a/span
ConfirmCommandMessage =              .//*[@id='drp_settings_confirm_command_chosen']/a/span
DateFormat =                         .//*[@id='drp_settings_date_format_chosen']/a/span
TemperatureUnit =                    .//*[@id='drp_settings_temp_unit_chosen']/a/span
TimeZone =                           .//*[@id='drp_settings_timezone_chosen']/a/span
FuelUnit =                           .//*[@id='drp_settings_fuel_unit_chosen']/a/span
HistoryReportType =                  .//*[@id='drp_settings_carry_forward_chosen']/a/span
DistanceUnit =                       .//*[@id='drp_settings_dist_unit_chosen']/a/span
ReeferState/Modeofopdisplay =        .//*[@id='drp_settings_RS_mode_OP_chosen']/a/span
DefaultReportView =                  .//*[@id='drp_settings_report_view_chosen']/a
Locationdropdown = 					 .//*[@id='drp_settings_location_display_chosen']/a/span
UpdateDispalySettings =              .//*[@id='btn-update-display-settings']
Reset =                              .//*[@id='btn-reset-display-settings']

// User Settings
currentPassword = .//*[@id='txt-settings-current-password']
confirmPassword = .//*[@id='txt-settings-re-type-password']
newPassword = .//*[@id='txt-settings-new-password']
updateUserSettings = .//*[@id='btn-update-user-settings']
ErrorMessage = .//*[@id='content']/div[1]/div

// Notification Settings
enableEmailNotification = .//*[@id='div-3-page']/div/div[1]/div/div[1]/label[1]
enableWirelessDeviceNotification = .//*[@id='div-3-page']/div/div[1]/div/div[2]/label[1]
reeferAlarmsNotification = .//*[@id='div-3-page']/div/div[3]/div/div[1]
reeferEventsNotificationLocal = .//*[@id='div-3-page']/div/div[3]/div/div[2]
reeferEventsNotificationRemote = .//*[@id='div-3-page']/div/div[3]/div/div[3]
testNotification = .//*[@id='btn-test-notification-settings']
updateNotificationSettings = .//*[@id='btn-update-notification-settings']
resetNotificationSettings = .//*[@id='btn-reset-notification-settings']
chkboxenableEmailNotification = .//*[@id='div-3-page']/div/div[1]/div/div[1]/label[1]/span/span
emailAddressTextArea = .//*[@id='txtSettingsNotificationemailAddress']
emailAddresschkBox = .//*[@id='div-3-page']/div/div[1]/div/div[1]/label[1]/span/span
wirelessDevicechkBox = .//*[@id='div-3-page']/div/div[1]/div/div[2]/label[1]/span/span
wirelessDeviceTextArea = .//*[@id='txtWirelessAddress']

// Session Expiration // 
20 = .//*[@id='drp_settings_sessionTimeout_chosen']/div/ul/li[1]
30 = .//*[@id='drp_settings_sessionTimeout_chosen']/div/ul/li[2]
40 = .//*[@id='drp_settings_sessionTimeout_chosen']/div/ul/li[3]
50 = .//*[@id='drp_settings_sessionTimeout_chosen']/div/ul/li[4]
60 = .//*[@id='drp_settings_sessionTimeout_chosen']/div/ul/li[5]

// Messages per report //
10perpage =  .//*[@id='drp_settings_messages_per_page_chosen']/div/ul/li[1]
20perpage =  .//*[@id='drp_settings_messages_per_page_chosen']/div/ul/li[2]
50perpage =  .//*[@id='drp_settings_messages_per_page_chosen']/div/ul/li[3]
100perpage = .//*[@id='drp_settings_messages_per_page_chosen']/div/ul/li[4]
200perpage = .//*[@id='drp_settings_messages_per_page_chosen']/div/ul/li[5]
300perpage = .//*[@id='drp_settings_messages_per_page_chosen']/div/ul/li[6]

// Confirmation command message //
Yes = .//*[@id='drp_settings_confirm_command_chosen']/div/ul/li[1]
No =  .//*[@id='drp_settings_confirm_command_chosen']/div/ul/li[2]

// Date format //
yyyy-MM-dd = .//*[@id='drp_settings_date_format_chosen']/div/ul/li[1]
MM-dd-yyyy = .//*[@id='drp_settings_date_format_chosen']/div/ul/li[2]
MM-dd-yy =   .//*[@id='drp_settings_date_format_chosen']/div/ul/li[3]
dd-MM-yyyy = .//*[@id='drp_settings_date_format_chosen']/div/ul/li[4]
dd-MM-yy =   .//*[@id='drp_settings_date_format_chosen']/div/ul/li[5]
dd-MMM-yy =  .//*[@id='drp_settings_date_format_chosen']/div/ul/li[6]

// Temperature Unit //
Fahrenheit = .//*[@id='drp_settings_temp_unit_chosen']/div/ul/li[1]
Celsius =    .//*[@id='drp_settings_temp_unit_chosen']/div/ul/li[2]

// Time Zone //
EasternTime(US&Canada) =.//*[@id='drp_settings_timezone_chosen']/div/ul/li[1]
CentralTime(US&Canada) =.//*[@id='drp_settings_timezone_chosen']/div/ul/li[2]
MountainTime(US&Canada)=.//*[@id='drp_settings_timezone_chosen']/div/ul/li[3]
PacificTime(US&Canada)= .//*[@id='drp_settings_timezone_chosen']/div/ul/li[4]
Alaska    =             .//*[@id='drp_settings_timezone_chosen']/div/ul/li[5]
GMT=                    .//*[@id='drp_settings_timezone_chosen']/div/ul/li[6]
AustraliaWT=            .//*[@id='drp_settings_timezone_chosen']/div/ul/li[7]
AustraliaET(Brisbane)=  .//*[@id='drp_settings_timezone_chosen']/div/ul/li[8]
AustraliaET(Canberra)=  .//*[@id='drp_settings_timezone_chosen']/div/ul/li[9]
AustraliaCT(Adelaide)=  .//*[@id='drp_settings_timezone_chosen']/div/ul/li[10]
AustraliaCT(Darwin)=    .//*[@id='drp_settings_timezone_chosen']/div/ul/li[11]
SouthAfrica=            .//*[@id='drp_settings_timezone_chosen']/div/ul/li[12]

// Fuel Unit //
USGallons = .//*[@id='drp_settings_fuel_unit_chosen']/div/ul/li[1]
Liters =    .//*[@id='drp_settings_fuel_unit_chosen']/div/ul/li[2]

// History Report type //
CarryForward = .//*[@id='drp_settings_carry_forward_chosen']/div/ul/li[1]
CurrentOnly  = .//*[@id='drp_settings_carry_forward_chosen']/div/ul/li[2]

// Distance Unit //
Miles =      .//*[@id='drp_settings_dist_unit_chosen']/div/ul/li[1]
Kilometers = .//*[@id='drp_settings_dist_unit_chosen']/div/ul/li[2]

// Reefer State mode of Op. display //
Combined = .//*[@id='drp_settings_RS_mode_OP_chosen']/div/ul/li[1]
Separate = .//*[@id='drp_settings_RS_mode_OP_chosen']/div/ul/li[2]

// Default Report View //
ReeferStatusReport =    .//*[@id='drp_settings_report_view_chosen']/div/ul/li[1]
ReeferMutli-tempReport =.//*[@id='drp_settings_report_view_chosen']/div/ul/li[2]

// Location Display //
Combinedlocation = .//*[@id='drp_settings_location_display_chosen']/div/ul/li[1]
Separatelocation = .//*[@id='drp_settings_location_display_chosen']/div/ul/li[2]




